<!DOCTYPE html>
<html>

<head>
    <title>Kebab Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
</head>

<body>
    <header>
        <h1>Poker Concepts</h1>
    </header>


    <div id="WrappingDiv">
        <h1>Concepts</h1>

        <h2>Expected Value</h2>
        <p> The expected value (EV) is a statistical measure used to determine the average outcome of a
            particular decision over the long run.</p>

        <h2>Equity</h2>
        <p>
            Equity refers to the share of the pot that belongs to a player if there were no more actions to be
            made and the rest of the cards are dealt. It is based on the probability that a player will have the
            best hand after the cards are dealt. </p>

        <h2>Landing equity</h2>
        <p>The landing equity of your hand is of your hand's equity before your opponent has reacted to your
            bet.</p>

        <h2>Finishing equity</h2>
        <p>The finishing equity of your hand is your hand's equity after your opponent has called your bet.</p>

        <h2>Value Bet</h2>
        <p> Bet made with a strong hand that expects to build a pot against a range that it will be a head of. </p>

        <h2>Bluff</h2>
        <p>Bluffing means betting with a hand that, when your opponent folds, he will frequently be folding hands
            with high equity against your hand.</p>

        <h2>Equity Denial</h2>
        <p>Equity denial is when you prevent a player from realizing his equity by forcing him to fold before
            showdown.</p>





        <h2>Urgency</h2>
        <p> <em>Urgency</em> refers to how imporant it is to value bet <b>Now</b>. It is dependant on the
            <b>amount
                of time
                remaing</b> in a hand to invest money compared with the average <b>investment ceiling</b> your
            hand
            wants to reach.
        </p>



        <h2>Minimum Defense Frenquency (MDF)</h2>
        <p><em>Minimum defense frequency</em> (MDF) describes the portion of your range that you must continue with
            when facing a bet in order to remain unexploitable by bluffs.</p>
        <h3> Formula for the MDF</h3>
        <pre><b>MDF = pot_size / (pot_size + bet_size)</b></pre>
        <h3>MDF for Common Bet Sizes</h3>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-64jd">Bet size</th>
                    <th class="tg-hv44">10%</th>
                    <th class="tg-hv44">25%</th>
                    <th class="tg-hv44">33%</th>
                    <th class="tg-hv44">50%</th>
                    <th class="tg-hv44">66%</th>
                    <th class="tg-hv44">75%</th>
                    <th class="tg-hv44">100%</th>
                    <th class="tg-hv44">125%</th>
                    <th class="tg-hv44">150%</th>
                    <th class="tg-hv44">200%</th>
                    <th class="tg-hv44">250%</th>
                    <th class="tg-hv44">300%</th>
                    <th class="tg-hv44">350%</th>
                    <th class="tg-hv44">400%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-64jd">MDF</td>
                    <td class="tg-hv44">90.9%</td>
                    <td class="tg-hv44">80.0%</td>
                    <td class="tg-hv44">75.2%</td>
                    <td class="tg-hv44">66.7%</td>
                    <td class="tg-hv44">60.2%</td>
                    <td class="tg-hv44">57.1%</td>
                    <td class="tg-hv44">50.0%</td>
                    <td class="tg-hv44">44.4%</td>
                    <td class="tg-hv44">40.0%</td>
                    <td class="tg-hv44">33.3%</td>
                    <td class="tg-hv44">28.6%</td>
                    <td class="tg-hv44">25.0%</td>
                    <td class="tg-hv44">22.2%</td>
                    <td class="tg-hv44">20.0%</td>
                </tr>
            </tbody>
        </table>

        <h2>Different type of ranges</h2>
        <h3>Capped range</h3>
        <p><em>A capped range</em> is a range that contains no (or very few) strong hands.</p>
        <h3>Polarized range</h3>
        <p><em>A polarized range</em> is one constructed of very strong hands and very weak hands, nuts/bluffs.
            The most common place you'll see polarized ranges are in position, on the river.</p>
        <h3>Condensed range</h3>
        <p><em>A condensed range</em> is a capped range that is also tight. This range does not contain the
            strongest hands, but is lean and
            contains many medium-strength hands. Also known as "depolarized".</p>


        <h3>Merged Ranges</h3>

        <p>Merged ranges are ones which have not been polarised either by a player's action or the board texture.
        </p>
        <p>Merged ranges contain lots of medium strength hands at a high concentration but also some strong and weak
            hands.</p>
        <p>A merged range is like a condensed range only more air heavy and less capped - it has not moved towards
            the middle, it simply contains a lot of middling hands naturally.</p>
        <svg width="300" height="80">
            <text x="50%" y="10" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="20">Polar
                Range</text>
            <!-- Top rectangles -->
            <rect x="0" y="25" width="100" height="50" fill="#ff0000" stroke="white" stroke-width="2" />
            <rect x="100" y="25" width="20" height="50" fill="#ffff00" stroke="white" stroke-width="2" />
            <rect x="180" y="25" width="20" height="50" fill="#ffff00" stroke="white" stroke-width="2" />
            <rect x="200" y="25" width="100" height="50" fill="#00ff00" stroke="white" stroke-width="2" />
        </svg>
        <svg width="300" height="80">
            <text x="50%" y="10" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="20">Condensed
                Range</text>
            <!-- Top rectangles -->
            <rect x="80" y="25" width="20" height="50" fill="#ff0000" stroke="white" stroke-width="2" />
            <rect x="100" y="25" width="100" height="50" fill="#ffff00" stroke="white" stroke-width="2" />
            <rect x="200" y="25" width="20" height="50" fill="#00ff00" stroke="white" stroke-width="2" />
        </svg>
        <svg width="300" height="80">
            <text x="50%" y="10" dominant-baseline="middle" text-anchor="middle" fill="#ffffff" font-size="20">Merged
                Range</text>
            <!-- Top rectangles -->
            <rect x="0" y="25" width="100" height="50" fill="#ff0000" stroke="white" stroke-width="2" />
            <rect x="75" y="25" width="150" height="50" fill="#ffff00" stroke="white" stroke-width="2" />
            <rect x="225" y="25" width="100" height="50" fill="#00ff00" stroke="white" stroke-width="2" />
        </svg>

        <h2>Filtering</h2>









    </div>
</body>

</html>